OPENAI_API_KEY=
BINANCE_API_KEY=
BINANCE_API_SECRET=

# Telegram
TELEGRAM_API_KEY=

# Debug mode
DEBUG_MODE=false

# Safe mode for react agent
SAFE_MODE=true # When true, number of steps for each user message is limited to MAX_STEPS
MAX_STEPS=20 # Maximum number of steps for each user message

# Logging
LOG_MODE=true # When true, logs are written to a file

# Postgres database
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SSL=